# projects_poc_learn

./: README.md
learning_jdk8_9_updates_java/: README.md
learning_jdk8_9_updates_java/NewInJava9/: pom.xml  readme.md
learning_jdk8_9_updates_java/NewInJava9/results/data/: pricemulti
learning_jdk8_9_updates_java/NewInJava9/src/com/cdugga/java8/functionalinterfaces/: FunctionalUtils.java
learning_jdk8_9_updates_java/NewInJava9/src/com/cdugga/java8/lambda/: CryptoAnalysisLambda.java  Cryptos.java  MessageWriter.java
learning_jdk8_9_updates_java/NewInJava9/src/com/cdugga/java9/httpclient/: CryptoPriceFinder.java
learning_jdk8_9_updates_java/NewInJava9/src/com/cdugga/java9/staticmethods/: Crypto.java  CryptoConverter.java  EthereumConverter.java  NEOConverter.java  NanoConverter.java
learning_jdk8_9_updates_java/NewInJava9/test/com/cdugga/java8/functionalinterfaces/: FunctionalApiTest.java
learning_jdk8_9_updates_java/NewInJava9/test/com/cdugga/java8/lambda/test/: CryptoAnalysisLambdaTest.java  LambdaTests.java
learning_jdk8_9_updates_java/NewInJava9/test/com/cdugga/java8/streams/: StreamsTest.java
learning_jdk8_9_updates_java/NewInJava9/test/com/cdugga/java9/httpclient/: CryptoPriceFinderTest.java
learning_nodejs/: ex10-tcpServer.js  ex11-httpServer.js  ex12-httpServerPost.js  ex2-readArgs.js  ex3-fileIO.js  ex4-fileIOAsync.js  ex5-directoryFilter.js  ex8-httpStream.js  ex9-httpStreamWaiter.js  ext6-moduleIO.js  ext6-moduleIOTester.js  ext7-httpReader.js
learning_programming_exercsies/: README.md  exercise1.scala  java_exercise_scanner.java  java_exercises_cond.java
learning_puzzles_java/: pom.xml  readme.txt
learning_puzzles_java/src/main/java/com/cd/java/puzzles/: FloydsPyramid.java  JavaPuzzlesApplication.java
learning_puzzles_java/src/test/java/com/cd/java/puzzles/: JavaPuzzlesApplicationTests.java
poc_blockchain_python/: README.md  blockchain.py
poc_cryptowatch_java/: README.md
poc_cryptowatch_java/cryptowatch/: .gitignore  README.md  package.json  pom.xml  webpack.config.js
poc_cryptowatch_java/cryptowatch/src/: app.js
poc_cryptowatch_java/cryptowatch/src/main/java/com/cd/crypto/: Application.java
poc_cryptowatch_java/cryptowatch/src/main/java/com/cd/crypto/controller/: PriceController.java
poc_cryptowatch_java/cryptowatch/src/main/java/com/cd/crypto/rest/: CryptoPrice.java  CryptoService.java
poc_cryptowatch_java/cryptowatch/src/main/resources/: application.properties
poc_cryptowatch_java/cryptowatch/src/main/resources/static/: index.html
poc_cryptowatch_java/cryptowatch/src/test/java/com/cd/crypto/rest/: CryptoServiceTest.java
poc_infiniteScroller_java/: .gitignore  package.json  pom.xml  webpack.config.js
poc_infiniteScroller_java/src/: App.jsx  Token.jsx  TokenTable.jsx  main.js
poc_infiniteScroller_java/src/main/java/com/cd/infinite/: InfiniteScrollerApplication.java
poc_infiniteScroller_java/src/main/java/com/cd/infinite/controller/: HomeController.java
poc_infiniteScroller_java/src/main/java/com/cd/infinite/rest/: BridgePlayer.java  ListProcessorEndpoint.java
poc_infiniteScroller_java/src/main/resources/: PlayerDB.txt  application.properties
poc_infiniteScroller_java/src/main/resources/static/: autoscroll.js  index.html
poc_infiniteScroller_java/src/test/java/com/cd/infinite/rest/: ListProcessorEndpointTest.java
poc_microproxies_springboot/eureka-client/: pom.xml
poc_microproxies_springboot/eureka-client/src/main/resources/: bootstrap.yml
poc_microproxies_springboot/eureka-server/: pom.xml  readme.md
poc_microproxies_springboot/eureka-server/src/main/resources/: application.properties
